<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main">
        <div class="d1" id="hr1">
            <div id = hr1a></div>
            <div id = hr1b></div>
            <div id = hr1c></div>
            <div id = hr1d></div>
            <div id = hr1e></div>
            <div id = hr1f></div>
            <div id = hr1g></div>
        </div>
        <div class="d2" id="hr2">
            <div id = hr2a></div>
            <div id = hr2b></div>
            <div id = hr2c></div>
            <div id = hr2d></div>
            <div id = hr2e></div>
            <div id = hr2f></div>
            <div id = hr2g></div>
        </div>
        <!--hours end-->
        <div class = "dot" id="dot1"></div>
        <div class = "dot"id="dot2"></div>
        <!--min start-->
        <div class="d3" id="m1">
            <div id = m1a></div>
            <div id = m1b></div>
            <div id = m1c></div>
            <div id = m1d></div>
            <div id = m1e></div>
            <div id = m1f></div>
            <div id = m1g></div>
        </div>
        <div class="d4" id="m2">
            <div id = m2a></div>
            <div id = m2b></div>
            <div id = m2c></div>
            <div id = m2d></div>
            <div id = m2e></div>
            <div id = m2f></div>
            <div id = m2g></div>
        </div>
        <!--min end-->
        <div class = "dot" id="dot3"></div>
        <div class = "dot"id="dot4"></div>
        <!--sec start-->
        <div class="d5" id="s1">
            <div id = s1a></div>
            <div id = s1b></div>
            <div id = s1c></div>
            <div id = s1d></div>
            <div id = s1e></div>
            <div id = s1f></div>
            <div id = s1g></div>
        </div>
        <div class="d6 " id="s2">
            <div id = s2a></div>
            <div id = s2b></div>
            <div id = s2c></div>
            <div id = s2d></div>
            <div id = s2e></div>
            <div id = s2f></div>
            <div id = s2g></div>
        </div>
    </div>
    
</body>
</html>