<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image movement</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div>
        <button id = "move" onclick="start()">Move</button>
        <button id = "pause" onclick="stop()">Pause</button>
        <button id = "reset" onclick = "reset()">Reset</button>
    </div>
    <div>
        <img src="https://www.zoho.com/branding/images/zoho-logo-512px.png" alt="zoho" id = zoho>
    </div>
</body>
</html>